<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkeys</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <article>
        <div class="article">
          <div class="firs-article">
            <img src="monkey3.png" alt="blind-monkey" />
            <h2>SEE NO EVIL</h2>
            <p>
              I became fascinated with the concept of speak no, see no, hear no
              evil. And - and the actual depiction of three wise monkeys. And I
              began collecting it over the years. And I kind of figured that I
              might be the - the fourth monkey, the feel no evil monkey.
            </p>
            <p class="author">Mackenzie Phillips</p>
          </div>
          <div class="second-article">
            <img src="monkey2.png" alt="deaf-monkey" />
            <h2>HEAR NO EVIL</h2>
            <p>
              Ideas come from ordinary, everyday life. And from imagination. And
              from feelings. And from memories. Memories of dust in my sneakers
              and humming whitewalls down a hill called Monkey.
            </p>
            <p class="author">Jerry Spinelli</p>
          </div>
          <div class="third-article">
            <img src="monkey1.png" alt="" />
            <h2>SPEAK NO EVIL</h2>
            <p>
              It is not so important to be serious as it is to be serious about
              the important things. The monkey wears an expression of
              seriousness which would do credit to any college student, but the
              monkey is serious because he itches.
            </p>
            <p class="author">Mackenzie Phillips</p>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
