body{
    background-color: #f0f1f5;
    margin: 0;
    padding: 2rem 12rem;
    font-family: "Helvetica", sans-serif;
}
header > p{
    float: left;
    color: orange;
}

nav{
    text-align: right;
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    padding: 0 8px;
}

nav ul li a {
    color: orange;
    text-decoration: none; 
}

main section:nth-child(1){
    display: block;
    margin-top: 3rem;
    background-image: url("../Requirements-and-Resources/Images/picture.jpg");
    background-size: cover;
    background-position: center;
    padding: 11rem 15rem;
}

main section:nth-child(1) h1 {
    color: white;
}
main section:nth-child(1) span{
    color: orange;
}
main section:nth-child(1) button{
    background-color: orange;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: bold;
    padding: 12px;
}

main section:nth-child(2) article {
    background: orange;
    color: white;
    width: 30%;
    display: inline-block;
    padding: 12px;
}
main section:nth-child(2) article h3{
    text-align: center;
}

footer article {
    width: 46%;
    display: inline-block;
}

footer article:nth-child(2) {
    text-align: right;
}

footer i {
    padding: 16px;
}